#INSTRUMENTS
inst1 SYNTH1 0.01 100
inst12 SYNTH1 0.025 20
I1 SYNTH1 0.0 0
P1 PERCUSSION
s1 SAMPLER
inst22 SYNTH2 0.025 20
#SCORES
alibaba alibaba.scr
rythm1 rythm1p1.scr
rythm2 rythm1p2.scr
rythm3 rythm1p3.scr
rythm4 rythm1p4.scr
melo1 rythm1s1.scr
melo2 rythm1s2.scr
melo3 rythm1s3.scr
melo4 rythm1s4.scr
melo5 rythm1s5.scr
#METRONOMS
NEW metro1 300
#SONGS
METROEVENT metro1 DEFAULT loop1_1 6 100
#EVENT
loop1_1
NEW DEFAULT melo5 inst22
OFFSET DEFAULT 6
METRONOM DEFAULT MOTHER
PITCH DEFAULT 12
GAIN DEFAULT 0.1
SONGEVENT DEFAULT ONEND1 loop1_1 100 
SONGEVENT DEFAULT ONEND2 loop1_2 50 ONCE
#EVENT
loop1_2
NEW DEFAULT melo5 inst22
OFFSET DEFAULT 3
METRONOM DEFAULT MOTHER
PITCH DEFAULT 7
GAIN DEFAULT 0.1
SONGEVENT DEFAULT ONEND1 loop1_2 50 
