#INSTRUMENTS
inst1 SYNTH1 0.01 100
inst12 SYNTH1 0.025 20
I1 SYNTH1 0.0 0
P1 PERCUSSION
s1 SAMPLER
inst22 SYNTH2 0.025 20
#SCORES
alibaba alibaba.scr
rythm1 rythm1p1.scr
rythm2 rythm1p2.scr
rythm3 rythm1p3.scr
rythm4 rythm1p4.scr
melo1 rythm1s1.scr
melo2 rythm1s2.scr
melo3 rythm1s3.scr
melo4 rythm1s4.scr
melo5 rythm1s5.scr
#METRONOMS
NEW metro1 300
NEW metro2 300
#SONGS
METROEVENT metro1 DEFAULT event1 0%12 100
METROEVENT metro2 DEFAULT event6 3%12 100
#EVENT
event1
NEW DEFAULT rythm1 P1
METRONOM DEFAULT MOTHER
PITCH DEFAULT 2
SONGEVENT DEFAULT ONEND1 event2 50 
SONGEVENT DEFAULT OTHERWISE1 event6 
ACTUALIZE event4 20
#EVENT
event2  
NEW DEFAULT rythm2 P1
METRONOM DEFAULT MOTHER
SONGEVENT DEFAULT ONEND event3 50 
SONGEVENT DEFAULT OTHERWISE event2
ACTUALIZE event5 10
ACTUALIZE event11 50
#EVENT
event3
NEW DEFAULT rythm3 P1
METRONOM DEFAULT MOTHER
PITCH DEFAULT 2
#EVENT
event4
NEW DEFAULT melo1 s1
METRONOM DEFAULT MOTHER
#EVENT
event5
NEW DEFAULT melo2 s1
METRONOM DEFAULT MOTHER
#EVENT
event6
NEW DEFAULT rythm4 P1
METRONOM DEFAULT MOTHER
PITCH DEFAULT 3
SONGEVENT DEFAULT ONEND event7 80
SONGEVENT DEFAULT OTHERWISE event9 
#EVENT
event7
NEW DEFAULT rythm4 P1
METRONOM DEFAULT MOTHER
PITCH DEFAULT 6
SONGEVENT DEFAULT ONEND event8 70
SONGEVENT DEFAULT OTHERWISE event7 
#EVENT
event8
NEW DEFAULT rythm4 P1
METRONOM DEFAULT MOTHER
PITCH DEFAULT 9
SONGEVENT DEFAULT ONEND event8 50
SONGEVENT DEFAULT OTHERWISE event10 
#EVENT
event9
NEW DEFAULT melo3 inst22
PITCH DEFAULT 7
METRONOM DEFAULT MOTHER
#EVENT
event10
NEW DEFAULT melo4 inst22
PITCH DEFAULT 12
METRONOM DEFAULT MOTHER
#EVENT
event11
NEW DEFAULT melo5 inst22
PITCH DEFAULT 7
METRONOM DEFAULT MOTHER