#INSTRUMENTS
inst1 SYNTH1 0.01 100
inst12 SYNTH1 0.025 20
I1 SYNTH1 0.0 0
P1 PERCUSSION
s1 SAMPLER
inst22 SYNTH2 0.025 20
#SCORES
alibaba alibaba.scr
rythm1 rythm1p1.scr
rythm2 rythm1p2.scr
rythm3 rythm1p3.scr
rythm4 rythm1p4.scr
melo1 rythm1s1.scr
melo2 rythm1s2.scr
melo3 rythm1s3.scr
melo4 rythm1s4.scr
melo5 rythm1s5.scr
#METRONOMS
NEW metro1 300
NEW metro2 300
#SONGS
METROEVENT metro1 DEFAULT loop1_1 6 100
METROEVENT metro2 DEFAULT loop2_1 9 100
#EVENT
loop1_1
NEW DEFAULT rythm1 P1
METRONOM DEFAULT MOTHER
PITCH DEFAULT 2
SONGEVENT DEFAULT ONEND1 loop1_2 50 
SONGEVENT DEFAULT OTHERWISE1 bifurcation1  
ACTUALIZE ornament1 30
#EVENT
loop1_2
NEW DEFAULT rythm2 P1
METRONOM DEFAULT MOTHER
PITCH DEFAULT 2
SONGEVENT DEFAULT ONEND1 loop1_1 80 
SONGEVENT DEFAULT OTHERWISE1 interlude1 
#EVENT
loop2_1
NEW DEFAULT rythm1 P1
METRONOM DEFAULT MOTHER
PITCH DEFAULT 5
SONGEVENT DEFAULT ONEND1 loop2_2 100 
ACTUALIZE ornament2 60
#EVENT
loop2_2
NEW DEFAULT rythm2 P1
METRONOM DEFAULT MOTHER
PITCH DEFAULT 5
SONGEVENT DEFAULT ONEND1 loop2_1 80 
SONGEVENT DEFAULT OTHERWISE1 loop1_1 
ACTUALIZE ornament2p 60
#EVENT
interlude1
NEW DEFAULT rythm1 P1
METRONOM DEFAULT MOTHER
PITCH DEFAULT 3
SONGEVENT DEFAULT ONEND1 interlude1_2 100 
#EVENT
interlude1_2
NEW DEFAULT rythm1 P1
METRONOM DEFAULT MOTHER
PITCH DEFAULT 3.7
SONGEVENT DEFAULT ONEND1 interlude1_3 100 
#EVENT
interlude1_3
NEW DEFAULT rythm1 P1
METRONOM DEFAULT MOTHER
PITCH DEFAULT 4.5
SONGEVENT DEFAULT ONEND1 loop2_1 100 
#EVENT
ornament1
NEW DEFAULT melo1 s1
METRONOM DEFAULT MOTHER
#EVENT
ornament2
NEW DEFAULT melo5 inst22
PITCH DEFAULT 7
METRONOM DEFAULT MOTHER
GAIN DEFAULT 0.1
#EVENT
ornament2p
NEW DEFAULT melo5 inst22
PITCH DEFAULT 12
METRONOM DEFAULT MOTHER
GAIN DEFAULT 0.1
#EVENT 
bifurcation1
NEW DEFAULT rythm3 P1
METRONOM DEFAULT MOTHER
PITCH DEFAULT 2
SONGEVENT DEFAULT ONEND1 auxiliary1 50 
SONGEVENT DEFAULT OTHERWISE1 loop1_2
#EVENT 
bifurcation1p
NEW DEFAULT rythm4 P1
METRONOM DEFAULT MOTHER
PITCH DEFAULT 2
SONGEVENT DEFAULT ONEND1 bifurcation1p 40 
ACTUALIZE ornament2 100
#EVENT
auxiliary1
ACTUALIZE bifurcation1p 100
ACTUALIZE loop1_2 100

