#INSTRUMENTS
inst1 SYNTH1 0.01 100
inst12 SYNTH1 0.025 20
I1 SYNTH1 0.0 0
P1 PERCUSSION
#SCORES
alibaba alibaba.scr
rythm1 rythm1.scr
#METRONOMS
NEW metro1 120
#SONGS
NEW DEFAULT alibaba inst1 
SETFINST DEFAULT FALSE
OFFSET DEFAULT 0 BAR
METRONOM DEFAULT metro1
SONGEVENT DEFAULT ONEND event1 100 %
METROEVENT metro1 DEFAULT event3 4%16 100
METROEVENT metro1 DEFAULT event2 11 100
#EVENT
event1
NEW DEFAULT alibaba inst12
METRONOM DEFAULT metro1
SONGEVENT DEFAULT ONEND event2 70 %
#EVENT
event2
NEW DEFAULT alibaba I1
PITCH DEFAULT 7
METRONOM DEFAULT metro1
SONGEVENT DEFAULT ONEND event1 70 %
NEW DEFAULT alibaba inst12
PITCH DEFAULT 7
OFFSET DEFAULT 1 BAR
METRONOM DEFAULT metro1
SONGEVENT DEFAULT ONEND event1 70 %
ACTUALIZE event3 100 %
#EVENT 
event3
NEW DEFAULT rythm1 P1
METRONOM DEFAULT metro1

