#INSTRUMENTS
inst1 SYNTH1 0.1
inst12 SYNTH1 0.5
I1 SYNTH1 0.0
#SCORES
alibaba alibaba.scr
#METRONOMS
NEW metro1 120
NEW metro2 60
#SONGS
NEW DEFAULT alibaba inst1 
SETFINST DEFAULT FALSE
OFFSET DEFAULT 0 BAR
METRONOM DEFAULT metro1
SONGEVENT DEFAULT ONEND event1 100 %
#EVENT
event1
NEW DEFAULT alibaba inst12
METRONOM DEFAULT metro1
SONGEVENT DEFAULT ONEND event2 70 %
#EVENT
event2
NEW DEFAULT alibaba I1
PITCH DEFAULT 7
METRONOM DEFAULT metro1
SONGEVENT DEFAULT ONEND event1 70 %
NEW DEFAULT alibaba inst12
PITCH DEFAULT 7
OFFSET DEFAULT 1 BAR
METRONOM DEFAULT metro1
SONGEVENT DEFAULT ONEND event1 70 %
#

